def odd_list(a, n):
    '''
    Рекурсивная функцию которая из списка, содержащего n 
    целочисленных элементов, возвращает список четных значений.
    '''
    if n == 0:
        return []
        
    res = odd_list(a, n - 1)
    
    if a[n - 1] % 2 == 0:
        res.append(a[n - 1])
    return res
