def numbers(x):
    '''Рекурсивную функцию, которая выводит на экран цифры натурального числа x в обратном порядке'''
    if x < 10:
        print(x)
    else:
        print(x % 10)
        numbers(x // 10)
