def nod(a, b):
    '''
    Рекурсивную функция, которая вычисляет 
    наибольший общий делитель двух натуральных чисел a и b
    '''
    if b == 0:
        return a
        
    return nod(b, a % b)
