def fib(k):
    '''Рекурсивную функцию для вычисления k-го члена последовательности Фибоначчи.'''
    if k <= 2:
        return 1
    return fib(k - 1) + fib(k - 2)
